In [36]:
#Python Pandas Tutorial (Part 6): Add/Remove Rows and Columns From DataFrames

In [37]:
people = {
    "first":["Corey",'Jane','John'],
    "last":["Schafer",'Doe','Doe'],
    "email":["CoreyMSchafer@gmail.com",'JaneDoe@email.com','JohnDoe@email.com'],
}

In [38]:
import pandas as pd

In [39]:
df = pd.DataFrame(people)

In [40]:
df

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com

In [41]:
df['full name'] = df['first']+' '+df['last'] #combining columns
df

   first     last                    email      full name
0  Corey  Schafer  CoreyMSchafer@gmail.com  Corey Schafer
1   Jane      Doe        JaneDoe@email.com       Jane Doe
2   John      Doe        JohnDoe@email.com       John Doe

In [42]:
# removing columns
df.drop(columns = ['first','last'],inplace=True)
df

                     email      full name
0  CoreyMSchafer@gmail.com  Corey Schafer
1        JaneDoe@email.com       Jane Doe
2        JohnDoe@email.com       John Doe

In [43]:
#string split
#expand : chia giá trị được cắt thành 2 cột
df['full name'].str.split(' ', expand=True)

       0        1
0  Corey  Schafer
1   Jane      Doe
2   John      Doe

In [44]:
# multiple columns
df[['first','last']] =  df['full name'].str.split(' ', expand=True)
df

                     email      full name  first     last
0  CoreyMSchafer@gmail.com  Corey Schafer  Corey  Schafer
1        JaneDoe@email.com       Jane Doe   Jane      Doe
2        JohnDoe@email.com       John Doe   John      Doe

In [50]:
# add single row and ignore index
df._append({'first':'Tony'}, ignore_index= True)

                     email      full name  first     last
0  CoreyMSchafer@gmail.com  Corey Schafer  Corey  Schafer
1        JaneDoe@email.com       Jane Doe   Jane      Doe
2        JohnDoe@email.com       John Doe   John      Doe
3                      NaN            NaN   Tony      NaN

In [54]:
#create new data frame
people = {
    "first":["Tony",'Steve'],
    "last":["Starl",'Rogers'],
    "email":["IronMan@gmail.com","Cap@gmail.com"],
}
df2 = pd.DataFrame(people)

In [53]:
df2

   first    last              email
0   Tony   Starl  IronMan@gmail.com
1  Steve  Rogers      Cap@gmail.com

In [105]:
#append data Frame
#sort columns
df._append(df2, ignore_index=True)

                      email      full name  first     last
0   CoreyMSchafer@gmail.com  Corey Schafer  Corey  Schafer
1         JaneDoe@email.com       Jane Doe   Jane      Doe
2         JohnDoe@email.com       John Doe   John      Doe
3         IronMan@gmail.com            NaN   Tony    Starl
4             Cap@gmail.com            NaN  Steve   Rogers
5         IronMan@gmail.com            NaN   Tony    Starl
6             Cap@gmail.com            NaN  Steve   Rogers
7         IronMan@gmail.com            NaN   Tony    Starl
8             Cap@gmail.com            NaN  Steve   Rogers
9         IronMan@gmail.com            NaN   Tony    Starl
10            Cap@gmail.com            NaN  Steve   Rogers

In [103]:
df.drop(index=df[df['first']=='Steve'].index)

                     email      full name  first     last
0  CoreyMSchafer@gmail.com  Corey Schafer  Corey  Schafer
1        JaneDoe@email.com       Jane Doe   Jane      Doe
2        JohnDoe@email.com       John Doe   John      Doe
3        IronMan@gmail.com            NaN   Tony    Starl
5        IronMan@gmail.com            NaN   Tony    Starl
7        IronMan@gmail.com            NaN   Tony    Starl